<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PengobatanDetail">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        android:elevation="1dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginRight="12dp"
            android:tint="@color/black"
            android:onClick="backDetail"
            android:src="@drawable/arrowbackbl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Detail"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="60dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgObatDetail"
                android:src="@color/colorLightGrey"
                android:layout_marginBottom="5dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/txtLayoutJenisPenyakitDetail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txtJenisPenyakitDetail"
                    android:hint="Jenis Penyakit"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/txtLayoutNamaObatDetail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txtNamaObatDetail"
                    android:hint="Nama Obat"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/txtLayoutFrekuensiDetail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txtFrekuensiDetail"
                    android:hint="Frekuensi Minum"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:id="@+id/txtLayoutQtyDetail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txtQtyDetail"
                    android:hint="Dosis"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/btnEditMed"
                    android:background="@drawable/btn_round"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/btnDeleteMed"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_roundred"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>