<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_marginBottom="30dp"
    android:fontFamily="serif"
    android:gravity="center_horizontal"
    android:text="User Info"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgUserInfo"
        android:src="@color/colorLightGrey"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:id="@+id/txtSelectPhoto"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:id="@+id/txtLayoutNameUserInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/txtNameUserInfo"
            android:hint="Nama"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/txtLayoutAgeUserInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/txtAgeUserInfo"
            android:hint="Umur"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnContinue"
        android:background="@drawable/btn_round"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginBottom="70dp"
        android:textAllCaps="false"/>
</LinearLayout>