<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="User Account"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgUserAccount"
        android:src="@color/colorLightGrey"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtLayoutNameAccount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/txtNameAccount"
            android:hint="Nama"
            android:enabled="false"
            android:textSize="15dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtLayoutAgeAccount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/txtAgeAccount"
            android:hint="Umur"
            android:enabled="false"
            android:textSize="15dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/btnEditProfile"
        android:background="@drawable/btn_round"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:id="@+id/txtChangePassword"
        android:layout_marginBottom="20dp"/>
</LinearLayout>