<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/relat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:minHeight="100dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_med" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namaPenyakitTrash"
                style="@style/viewParent.headerText"
                android:text="Maag"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/namaObatTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milanta"
                android:textStyle="bold"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/deletedAtTrash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-09-11 11.00"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>